spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-34-230-115-172.compute-1.amazonaws.com:5432/db46n3mn75ml17
spring.datasource.username=jkscttcdgdznbr
spring.datasource.password=9596ed300d759a905ff485b9f5a80e1b6b20d8fe7b6bfa328eff01750185e109
spring.jpa.hibernate.ddl-auto=create